{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "demo.hovslager.rettilomma.com"
        }
      ],
      "destination": "/demo/index.html"
    },
    {
      "source": "/demo",
      "destination": "/demo/index.html"
    },
    {
      "source": "/docs/hovslager",
      "destination": "/docs/hovslager/index.html"
    },
    {
      "source": "/bruker",
      "destination": "/bruker/index.html"
    }
  ]
}
