{
  "rewrites": [
    {
      "source": "/",
      "destination": "/hovslager/public/demo/index.html"
    },
    {
      "source": "/handverker",
      "destination": "/handverker-login.html"
    },
    {
      "source": "/konsulent",
      "destination": "/konsulent-login.html"
    },
    {
      "source": "/hovslager",
      "destination": "/hovslager-login.html"
    }
  ]
}
